<!Doctype html>
<html lang = "de-DE">
	<head>
		<meta charset="utf-8"/> <!--utf-8 ist ein Zeichensatz damit der Browser diese richtig anzeigt z.B.: € Ü ü ... -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!-- Damit die Seite auf jedem Gerät richtig dargestellt wird -->
		<title>Wer ist Darko?</title>
		<style>
		.div{
			background-color: rgba(89, 42, 113);
			width: 2560px;
			height: 1440px;
			margin: 0px;
			
			
		
		}

		.div2{

			color: black;
			background-color: rgba(119, 74, 142);
			width: 200px;
			height: 200px;
			margin-left: 950px;
			margin-top: 300px;
			display: flex;
			text-align: center;
			justify-content: center;
			align-items: center;
			text-shadow: 10px 7px 10px black;
			font-family: comic sans ms;
			font-size: 20px;
			container-type: flex;
		}
		.div3{

			background-color: rgba(119, 74, 142);
			width: 200px;
			height: 200px;
			margin-left: 1200px;
			margin-top: -200px;
			display: flex;
			text-align: center;
			justify-content: center;
			align-items: center;
			text-shadow: 10px 7px 10px black;
			font-family: comic sans ms;
			font-size: 30px;
			container-type: flex; 
		}

		.div4{

			background-color: rgba(119, 74, 142);
			width: 200px;
			height: 200px;
			margin-left: 1450px;
			margin-top: -225px;
			display: flex;
			text-align: center;
			justify-content: center;
			align-items: center;
			text-shadow: 10px 7px 10px black;
			font-family: comic sans ms;
			font-size: 30px;
			container-type: flex; 
		}
		.überschrift{ 
			margin-left: 1100px;
			font-family: comic sans ms;
			font-size: 60px;


		}

		/*.h2{
			font-family: monospace;
			font-size: 30px;
			margin-left: 1250px;
			margin-top: 200px;
			background-color: rgb(152, 116, 170);
			href: "about.html";	
		
		} */
		.bildHintergrund {

			background-color: rgb(152, 116, 170);
			background-position: center;	
			width: 400;
			height: 300;
		}

		.bildInDerMitte{
			margin-left: 1200px;
			margin-top: -50px;
		}
		</style>
	</head>
	<body>
	
		<div class="div">
			<p><h1 class="überschrift">Ich bin Darko</h1></p>
			<a href="about.html" class="div2"><h2>Was mich ausmacht</h2></a>
			<h2 class="div3">Mein Werdegang</h2>
			<h2 class="div4">Was ich so alles mag</h2>
			<a href="http://github.com/darkosaid">Mein GitHub Profil</a> <p></p>
			<a href="about.html">über mich</a> <p></p>
			<a href="snake.html">Snake spielen</a> <br>
			<img title = " Ich bin ein Bild von Darko" src="darko.jpg" alt="Darko" width="200" class="bildInDerMitte"/>
			<h2>Meine Lieblingsprogrammiersprachen</h2>
			<ul>
				<li>Java</li>
				<li>Frerf  &#10131</li>
				<li>Python</li>
				<li>JavaScript</li>
			</ul>
		<h2>Meine Lieblingsgerichte sortiert</h2>
			<ol>
				<li>Börek</li>
				<li>Spaghetti Bolognese</li>
				<li>Gelbes Thai Curry</li>
			</ol>

		</div>
	</body>
</html>
